<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계산기 만들기</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cal-wrap {
        width: 300px;
        background-color: rgb(246, 246, 245);
      }

      .cal-wrap h2 {
        text-align: center;
        font-size: 20px;
        margin: 0;
        padding-top: 30px;
      }

      .cal-wrap #cal-road,
      .cal-wrap #cal-res,
      .cal-wrap #cal-button {
        padding: 0 10px;
      }

      .cal-wrap #cal-res {
        margin-top: 25px;
        text-align: right;
        font-size: 26px;
        font-weight: 700;
      }

      .cal-wrap #cal-button {
        padding-top: 40px;
      }

      .cal-wrap #cal-button .button {
        display: flex;
        gap: 15px;
      }

      .cal-wrap #cal-button .button button {
        flex: 1;
        background-color: rgb(239, 239, 241);
        border: none;
        border-radius: 5px;
        aspect-ratio: 1/1;
        margin-bottom: 15px;
        transition: all 0.4s;
      }

      .cal-wrap #cal-button .button button:hover {
        background-color: rgb(111, 111, 111);
        color: #fff;
      }

      .cal-wrap #cal-button .button button[data-type="submit"] {
        width: 100%;
        height: 50px;
      }
    </style>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="cal-wrap">
      <h2>Calcurator</h2>
      <div id="cal-res"></div>
      <div id="cal-button">
        <div class="button">
          <button data-type="submit">AC</button>
          <button data-type="cal">+</button>
          <button data-type="cal">-</button>
          <button data-type="cal">/</button>
        </div>
        <div class="button">
          <button data-type="num">7</button>
          <button data-type="num">8</button>
          <button data-type="num">9</button>
          <button data-type="cal">X</button>
        </div>
        <div class="button">
          <button data-type="num">4</button>
          <button data-type="num">5</button>
          <button data-type="num">6</button>
          <button data-type="cal">-</button>
        </div>
        <div class="button">
          <button data-type="num">1</button>
          <button data-type="num">2</button>
          <button data-type="num">3</button>
          <button data-type="cal">+</button>
        </div>
        <div class="button">
          <button data-type="submit">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
